<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀴즈</title>
  <style>
    body {
      background-color: #808080; /* 회색 배경 */
      height: 100vh; /* 화면 전체 높이만큼 설정 */
      color: #FFFFFF; /* 흰색 글씨 */
    }

    .quiz-title {
      font-size: 80px; /* 글씨 크기 */
      margin-left: 80px; /* 왼쪽 여백 조절 */
      margin-top: 60px; /* 위쪽 여백 조절 */
      text-align: left; /* 왼쪽 정렬로 변경 */
    }

    .quiz-content {
      text-align: center; /* 가운데 정렬 */
      margin-top: 20px; /* 위쪽 여백 조절 */
    }

    form {
      margin-top: 20px; /* 폼 위 여백 조절 */
    }

    .quiz-button {
      background-color: #FFA500; /* 오렌지색 배경 */
      color: #FFFFFF; /* 흰색 글씨 */
      padding: 10px 20px; /* 위아래 10px, 좌우 20px의 안쪽 여백 */
      border: none; /* 테두리 없앰 */
      border-radius: 5px; /* 버튼 모서리를 둥글게 만듦 */
      cursor: pointer; /* 포인터 커서로 변경 */
      margin-top: 20px; /* 버튼과 텍스트 사이의 간격 조절 */
    }

    p {
      font-size: 36px; /* 문제와 보기들의 글자 크기를 3배로 키움 */
    }

    /* 메인 페이지의 버튼 스타일 */
    input[type="submit"] {
      background-color: #FFA500; /* 오렌지색 배경 */
      color: #FFFFFF; /* 흰색 글씨 */
      padding: 10px 20px; /* 위아래 10px, 좌우 20px의 안쪽 여백 */
      border: none; /* 테두리 없앰 */
      border-radius: 5px; /* 버튼 모서리를 둥글게 만듦 */
      cursor: pointer; /* 포인터 커서로 변경 */
    }
  </style>
</head>
<body>
  <h2 class="quiz-title">퀴즈</h2>
  <div class="quiz-content">
    <form action="/submit-quiz" method="POST">
      <p>{{question}}</p>
      {{#options}}
      <input type="radio" name="answer" value="{{optionValue}}"> {{optionNum}}번 : {{optionText}}<br>
      {{/options}}
      <input type="submit" value="제출" class="quiz-button"> <!-- quiz-button 클래스 추가 -->
    </form>
  </div>
</body>
</html>
